<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(temp%20images/BG.jpg);
	margin-left: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
}
</style>
<script type="text/javascript">
   window.onload = function()
   {
      document.documentElement.style.overflowX = 'hidden';
      document.body.style.overflowX = 'hidden';
   }
</script>
</head>

<body leftmargin="0">
<table width="1005" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="180" background="temp images/Header.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="834" align="center" valign="top" background="temp images/BG 1.jpg"><p><img src="temp images/Coming Soon.jpg" width="981" height="300" alt="Coming soon" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>請以 Internet Explorer 7.0 或以上版本 / Firefox 3.0 或以上版本之瀏覽器觀看此網站，最佳解像度則為1024x768。<br />
    © 2011 Hong Kong Education City Limited</p></td>
  </tr>
  <tr>
    <td height="24" background="temp images/Bar.jpg">&nbsp;</td>
  </tr>
</table>

</body>
</html>
